# Project-Infinite

./: .gitignore  LICENSE  readme.md
Backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Gateway/Controllers/: IndexController.cs
Backend/Gateway/Properties/: launchSettings.json
Backend/Libraries/Library.Core/: AES.cs  BackgroundTask.cs  DatabaseExtensions.cs  ExpressionCombiner.cs  ExtensionMethods.cs  Library.Core.csproj
Backend/Libraries/Library.Core/Enums/: EmailType.cs  ExternalProvider.cs  NotificationType.cs  ReportPictureReason.cs  ReportUserReason.cs  ReportedAction.cs  SmsType.cs  UserLevel.cs
Backend/Libraries/Library.Core/Exceptions/: ApiSiteException.cs  ErrorCode.cs  ErrorCodeDto.cs  SiteException.cs
Backend/Libraries/Library.Core/ExtensionMethods/: CacheExtensions.cs  DatabaseExtensions.cs
Backend/Libraries/Library.Core/Models/: Notification.cs  PagedList.cs  PagedListRequest.cs  User.cs
Backend/Libraries/Library.Service/: Library.Service.csproj  SharedSettings.cs
Backend/Libraries/Library.Service/Api/: HelperExtensions.cs  StartupExtensions.cs  StaticHeaders.cs
Backend/Libraries/Library.Service/Api/Auth/: IdentityPolicyProvider.cs  IdentityRequirement.cs  LimitRequestFilter.cs  ReCaptchaFilter.cs  UserClaimsKeys.cs  UserIdBasedUserIdProvider.cs
Backend/Libraries/Library.Service/Api/Controllers/: ApiResponseFilter.cs  BaseController.cs
Backend/Libraries/Library.Service/Api/Requests/: PagedListQuery.cs
Backend/Libraries/Library.Service/PubSub/: BasePubSub.cs  CommsPubSub.cs  ContentPubSub.cs  IRabbitConsumer.cs  ISnowConsumer.cs  IdentityPubSub.cs  ReportPubSub.cs  SocketsPubSub.cs
Backend/Libraries/Library.Service/ServiceDiscovery/: ServiceConfig.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Backend/Microservices/Comms/Comms.Api/: AutoMapperProfiles.cs  Comms.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Backend/Microservices/Comms/Comms.Api/Controllers/: NotificationController.cs  NotificationModController.cs  UserController.cs
Backend/Microservices/Comms/Comms.Api/Dtos/: NotificationDto.cs  UserSettingDto.cs
Backend/Microservices/Comms/Comms.Api/Migrations/: 20210629130944_Init.Designer.cs  20210629130944_Init.cs  20211217224314_NotificationEmail.Designer.cs  20211217224314_NotificationEmail.cs  20221229103418_init.Designer.cs  20221229103418_init.cs  CommsContextModelSnapshot.cs
Backend/Microservices/Comms/Comms.Api/Properties/: launchSettings.json
Backend/Microservices/Comms/Comms.Core/: Comms.Core.csproj  CommsSettings.cs  SocketMethods.cs
Backend/Microservices/Comms/Comms.Core/BackgroundTasks/: SendEmailsTask.cs
Backend/Microservices/Comms/Comms.Core/SMS/: SmsProvider.cs  TextMagicSmsProvider.cs
Backend/Microservices/Comms/Comms.Domain/: Comms.Domain.csproj  CommsContext.cs
Backend/Microservices/Comms/Comms.Domain/Dtos/: NotificationDto.cs  UserSettingDto.cs
Backend/Microservices/Comms/Comms.Domain/Models/: Email.cs  EmailQueue.cs  Notification.cs  NotificationEntry.cs  Sms.cs  UserSetting.cs
Backend/Microservices/Comms/Comms.Tests/: Comms.Tests.csproj  Helper.cs
Backend/Microservices/Comms/Comms.Tests/Tests/: EmailQueueTests.cs  NotificationTests.cs  SmsTests.cs
Backend/Microservices/Content/Content.Api/: AutoMapperProfiles.cs  Content.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Backend/Microservices/Content/Content.Api/Controllers/: CollectionController.cs  FiltersController.cs  ImagesController.cs  LocationController.cs  PictureController.cs  PostController.cs  StatsController.cs  TagController.cs  TemplateController.cs  UserController.cs
Backend/Microservices/Content/Content.Api/Dtos/: BoundryDto.cs  CollectionDto.cs  CountryDto.cs  LocationDto.cs  PictureDto.cs  PictureModerationDto.cs  TagDto.cs  UserSettingDto.cs
Backend/Microservices/Content/Content.Api/Migrations/: 20210629131019_Init.Designer.cs  20210629131019_Init.cs  20220102160226_LocationCode.Designer.cs  20220102160226_LocationCode.cs  20220102201446_CollectionOrdinal.Designer.cs  20220102201446_CollectionOrdinal.cs  20221120164537_DailyUploadLimit.Designer.cs  20221120164537_DailyUploadLimit.cs  20221228163134_init.Designer.cs  20221228163134_init.cs  ContentContextModelSnapshot.cs
Backend/Microservices/Content/Content.Api/Properties/: launchSettings.json
Backend/Microservices/Content/Content.Api/Requests/: ExplorePicturesQuery.cs  LikePictureRequest.cs  ModeratedPictureRequest.cs  ReportPictureRequest.cs  SaveTagRequest.cs  TemplateUpdateRequest.cs  UpdateNameRequest.cs  UpdatePictureRequest.cs
Backend/Microservices/Content/Content.Api/Results/: FiltersResult.cs  UploadPictureResult.cs  UserStatsResult.cs
Backend/Microservices/Content/Content.Api/Templates/: TemplateKeys.cs  (+1 more)
Backend/Microservices/Content/Content.Core/: Content.Core.csproj  ContentSettings.cs  ExtensionMethods.cs  Functions.cs  PictureSettings.cs  SocketMethods.cs
Backend/Microservices/Content/Content.Domain/: Content.Domain.csproj  ContentContext.cs  ContentContextExtensions.cs
Backend/Microservices/Content/Content.Tests/: Content.Tests.csproj  Helper.cs
Backend/Microservices/Identity/Identity.Api/: AutoMapperProfiles.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Backend/Microservices/Identity/Identity.Core/: Identity.Core.csproj  IdentitySettings.cs  SocketMethods.cs
Backend/Microservices/Identity/Identity.Tests/: Helper.cs  Identity.Tests.csproj
Backend/Microservices/Reports/Reports.Api/: AutoMapperProfiles.cs  Dockerfile  Program.cs  Reports.Api.csproj  Startup.cs  appsettings.development.json  appsettings.json
Backend/Microservices/Reports/Reports.Tests/: Helper.cs  Reports.Tests.csproj
Backend/Microservices/Sockets/Sockets/: Dockerfile  Program.cs  SocketHub.cs  Sockets.csproj  Startup.cs  appsettings.development.json  appsettings.json
Backend/Playground/: Playground.csproj  Program.cs
(+961 files in other folders)
