<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\Library.Core\Library.Core.csproj" />
		<ProjectReference Include="..\..\..\Libraries\Library.Service\Library.Service.csproj" />
	</ItemGroup>
</Project>