<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>d727c8ff-581d-41cb-9542-5824d3ad6f93</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express' " />
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="Logs\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="Logs\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\Library.Service\Library.Service.csproj" />
		<ProjectReference Include="..\Reports.Core\Reports.Core.csproj" />
		<ProjectReference Include="..\Reports.Domain\Reports.Domain.csproj" />
	</ItemGroup>
</Project>