<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>d727c8ff-581d-41cb-9542-5824d3ad6f93</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express' " />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Ocelot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\Library.Service\Library.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Coding\Project-Infinite\Backend\Gateway\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Coding\Project-Infinite\Backend\Gateway\.editorconfig" />
	</ItemGroup>
</Project>