<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reports.Api\Reports.Api.csproj" />
		<ProjectReference Include="..\Reports.Core\Reports.Core.csproj" />
		<ProjectReference Include="..\Reports.Domain\Reports.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="test.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>