<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Otp.NET" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\Library.Core\Library.Core.csproj" />
		<ProjectReference Include="..\..\..\Libraries\Library.Service\Library.Service.csproj" />
		<ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
	</ItemGroup>
</Project>