:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.picture-filters {
    z-index: 5;

    .button {
        text-transform: capitalize;
    }
}

.picture {
    overflow: hidden;
    background: var(--sc-colour-default);
    border-radius: var(--sc-br);

    > a {
        display: block;
        height: 100%;
        width: 100%;
    }

    .picture-section {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        z-index: 3;
        cursor: pointer;
        transition: 0.25s ease;
        color: var(--sc-colour-light);

        opacity: 0;
        transform: translateY(100%);

        &:before {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, black 150%);
        }

        p {
            padding: 0 1rem;

            &.location {
                margin: 1em 0 1rem;
                font-size: 0.9em;
            }

            i,
            svg {
                margin-right: 3px;
            }
        }
    }

    .button.edit {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        opacity: 0;
    }

    &:hover {
        opacity: 1;

        .picture-section {
            opacity: 1;
            transform: translateY(0);
        }

        .loader .spinner {
            opacity: 0;
        }

        .button.edit {
            opacity: 1;
        }
    }
}

.picture-applied-filters {
    .pill {
        i {
            top: 1px;
        }
    }
}

::ng-deep {
    .popup-picture {
        text-align: left;

        .leaflet-popup-content {
            padding: 0;
            margin: 0;
        }

        a.leaflet-popup-close-button {
            padding: 0;
        }
    }
}

.skeleton-grid {
    display: grid;
    grid-template-columns: 30% 20% 30% 20%;
    grid-gap: 1rem;
    overflow: hidden;

    @media (max-width: 1024px) {
        grid-template-columns: 30% 30% 40%;
    }
}
